<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/toDoListFragment">

    <fragment
        android:id="@+id/toDoListFragment"
        android:name="com.tuan2101.todolist1.fragment.ToDoListFragment"
        android:label="ToDoListFragment"
        tools:layout="@layout/fragment_to_do_list">

        <action
            android:id="@+id/action_toDoListFragment_to_newTaskFragment"
            app:destination="@id/newTaskFragment" />
        <action
            android:id="@+id/action_toDoListFragment_to_editFragment"
            app:destination="@id/editFragment" />
    </fragment>
    <fragment
        android:id="@+id/newTaskFragment"
        android:name="com.tuan2101.todolist1.fragment.NewTaskFragment"
        android:label="NewTaskFragment"
        tools:layout="@layout/fragment_new_task">
        <action
            android:id="@+id/action_newTaskFragment_to_toDoListFragment"
            app:destination="@id/toDoListFragment"
            app:popUpTo="@id/toDoListFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="taskKey"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="com.tuan2101.todolist1.fragment.EditFragment"
        android:label="EditFragment"
        tools:layout="@layout/edit_fragment">
        <action
            android:id="@+id/action_editFragment_to_toDoListFragment"
            app:destination="@id/toDoListFragment" />
    </fragment>
</navigation>