<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="newTaskViewModel"
            type="com.tuan2101.todolist1.model.NewTaskViewModel" />
    </data>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/newTaskText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="24sp"
        android:hint="@string/add_a_new_task"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:layout_below="@id/newTaskText"
        android:layout_alignParentEnd="true"
        android:textSize="18dp"
        android:textAllCaps="false"
        android:background="@android:color/holo_orange_light"
        android:onClick="@{() -> newTaskViewModel.onSaveTaskClick()}"
        android:textColor="@android:color/darker_gray" />
</RelativeLayout>
</layout>