<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="newTaskViewModel"
            type="com.tuan2101.todolist1.model.NewTaskViewModel" />
    </data>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="layout/fragment_new_task">

        <EditText
            android:id="@+id/newTaskText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/add_a_new_task"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="24sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/newTaskText"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:text="@string/save"
            android:textAllCaps="false"
            android:textColor="@android:color/darker_gray"
            android:textSize="18dp" />
    </RelativeLayout>
</layout>